<!--pages/index/index.wxml-->
<view class='page'>
  <view class='swiper-panel'>
    <swiper class='swiper' autoplay='true'>
       <swiper-item wx:for="{{banners}}" wx:key="">
        <image catchtap='bannerClicked' data-url="{{item}}" mode='aspectFill' src='{{item}}'></image>
      </swiper-item> 
    </swiper>
  </view>

  <view class='hot_game-panel'>
    <view class='hot_game-title'>
      <image mode='aspectFit' src='../../srcs/images/hot_game.png'/>
      人气游戏
    </view>

    <view class='hot_game-content'>

      <view class='hot_game-item' wx:for="{{hotGames}}" wx:key="" data-id='{{item.id}}' catchtap='gameClicked' >
        <image mode='aspectFill' src='{{item.image}}'/>
        <text>{{item.name}}</text>
      </view>
      
    </view>
  </view>

  <view class='actions-panel'>
    <view catchtap='locationClicked' class='action-pad'>
      <image src='../../srcs/images/location.png'></image>
       <text>我想去</text> 
    </view>
    <view catchtap='wechatClicked' class='action-pad'>
      <image src='../../srcs/images/wechat.png'></image>
       <text>微信号</text> 
    </view>
    <view catchtap='phoneClicked' class='action-pad'>
      <image src='../../srcs/images/phone.png'></image>
       <text>打电话</text> 
    </view>
  </view>
</view>