/* pages/suggest/index.wxss */

.panel {
  display: block;
  height: auto;
  /* margin-top: 20rpx; */
  margin-bottom:50rpx;
  padding-bottom:30rpx;
  padding-left: 5%;
  padding-right: 5%;
}

.panel-title{
  height: 40rpx;
  margin-bottom: 40rpx;
}

.panel-title image{
  width: 230rpx;
  height: 100%;
}

.multi_choose{
  margin-top: 15rpx !important; 
  height: 25rpx !important;
  width: 100rpx !important;
}
/* .min_no {
  margin-left: 30rpx;
}

.max_no {
  float: right;
  margin-right: 15rpx;
} */

.checkbox-group {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.checkbox {
  width: 24%;
  height: 42rpx;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  padding: 9rpx;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 6rpx;
  box-shadow: 0rpx 3rpx 2rpx #b1b1b1;
  font-size: 30rpx;
  line-height: 42rpx;
}

.checkbox-tag {
  display: none;
}

.checkbox-label {
  background-color: #eeeeee;
  color: #686c6f;
}

.checkbox-label-checked {
  background-color: #58bcf8;
  color: white;
}

.bottom_border-panel{
  border-bottom: solid;
  border-width: 1rpx;
  border-color: #cccccc;
}

.suggest-button{
  background-image: linear-gradient(to bottom right,#ff7307,#ff4f06);
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  font-size: 50rpx;
}