/* pages/suggest/index.wxss */

.panel {
  display: block;
  height: auto;
  margin-top: 20rpx;
}

.min_no {
  margin-left: 30rpx;
}

.max_no {
  float: right;
  margin-right: 15rpx;
}

.checkbox-group {
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.checkbox {
  width: 20%;
  height: 40rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.checkbox-tag {
  display: none;
}

.checkbox-label {
  background-color: whitesmoke;
  padding: 9rpx;
  display: inline-block;
  position: relative;
}

.checkbox-label-checked {
  background-color: blue;
  padding: 9rpx;
  display: inline-block;
  position: relative;
}
