<!--pages/suggestion/index.wxml-->

<view class='page'>
  <view class='title-panel'>
    <image mode='aspectFit'  src='../../srcs/images/suggest_title.png'></image>
    <text>推荐结果</text>
  </view>

  <view class='result-panel'>
    <view class='game-panel' wx:for="{{suggestion}}" wx:key="" data-id="{{item.id}}" catchtap='handleCardClick' style='background-color:{{bgColor[index]}}'>
      <view class='game-info-panel'>
        <view class='game-name'>
          <text>{{item.name}}</text>
        </view>
        <view class='game-sub-name'>set</view>
        <view class='game-players'>
          <image src='../../srcs/images/players_white.png'></image>
          <text>游戏人数：{{item.players.min}} - {{item.players.max}} 人
          </text>
        </view>
        <view class='game-duration'>
          <image src='../../srcs/images/duration_white.png'></image>
          <text>游戏时间：{{item.duration}} 分钟
          </text>

        </view>
        <view class='game-tags'>
          <image src='../../srcs/images/tags_white.png'></image>
          <text>游戏类型：{{item.tags}}</text>
        </view>
      </view>
      <view class='game-image-panel'>
        <image mode='aspectFill' src='{{item.image}}'></image>
      </view>
    </view>
  </view>
</view>