/* pages/suggestion/index.wxss */

.result-panel{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.game-panel{
  background-color: orange;
  width: 670rpx;
  border-radius: 30rpx;
  margin-top:20rpx;
   margin-bottom: 20rpx; 
  height: 280rpx;
  display: flex;
}

.game-info-panel{
  width: 350rpx;
  padding-left: 50rpx;
  color: white;
}

.game-name{
  margin-top: 15rpx;
  font-size: 60rpx;
  height: 60rpx;
}

.game-sub-name{
  font-size: 30rpx;
  height: 35rpx;
  margin-bottom: 10rpx;
}

.game-players,.game-duration,.game-tags{
  height: 50rpx;
  display: flex;
  font-size: 22rpx;
  align-items: center;
}

.game-players image,.game-duration image{
  height: 35rpx;
  width: 35rpx;
  margin-right: 10rpx;
}

.game-image-panel{
  display: flex;
  height: 100%;
  /* width: 300rpx; */
  align-items: center;
}

.game-image-panel image{
  width: 210rpx;
  height: 210rpx;
}